<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            margin-left: 50px;
            width: 150px;
            height: 50px;
            background: red;
            color: white;
            font-size: 30px;
            border: 2px solid #000;
        }
        a {
            margin: 0 0 0 50px;
            display: block;
            background: #ccc;
            width: 150px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            line-height: 50px;
        }
        a:hover {
            color: #fff;
            background: #000;
        }
    </style>
</head>
<body>
    
    <div class="dropdown">
        <button class="btn">Drop</button>
        <div style="display: none;" id="drop-content">
            <a href="">Menu1</a>
            <a href="">Menu2</a>
            <a href="">Menu3</a>
            <a href="">Menu4</a>
            <a href="">Menu5</a>
        </div>
    </div>

    <script>
        const $btn = document.querySelector('.btn');
        
        $btn.onmouseover = () => {
            document.getElementById('drop-content').removeAttribute('style');
        };

        /*
            mouseover, mouseout     : 버블링 있음
            mouseenter, mouseleave  : 버블링 없음
        */

        document.querySelector('.dropdown').onmouseleave = () => {
            document.getElementById('drop-content').style = 'display: none';
        };

    </script>
</body>
</html>